<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Created on: Sept 2018
//Created by: Mark Ison
//Created for: ICS3CR
//This program calculates the cost of a pizza

show("What is the diameter of the Pizza in inches")

let diameter = Float(askForNumber("Enter Diameter"))

let totalPrice = (diameter * 0.50 + 1.7) * 1.13


show("The cost of your Pizza is: " + String(totalPrice) + " dollars")


</string>
			<key>ModifiedRange</key>
			<string>{145, 346}</string>
			<key>OriginalContent</key>
			<string>// 1. Ask for a date
show("What is your birthdate?")
let birthdate = askForDate("Birthdate")

// 2. Ask for a number
show("What is your favorite number?")
let number = askForNumber("Number")

// 3. Ask for a choice from a set of options
show("What is your favorite color?")
let color = askForChoice("Color", options: ["Blue", "Green", "Orange", "Purple", "Red", "Yellow"])
</string>
			<key>OriginalRange</key>
			<string>{145, 373}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Types.playgroundpage/Contents.swift</string>
</dict>
</plist>
